# lion-upms

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
lion-console-front/: package-lock.json  package.json  vue-cli-plugin-lion-serve.js  vue.config.js
lion-console-front/src/resources/views/: List.vue
lion-console-front/src/user/views/: AddOrUpdate.vue  List.vue
lion-upms-app-restful/: pom.xml
lion-upms-app-restful/src/main/java/com/lion/: ApplicationUpmsAppRestful.java
lion-upms-app-restful/src/main/resources/: bootstrap.yml
lion-upms-business/: pom.xml
lion-upms-business/src/main/resources/: application.yml
lion-upms-console-front/: .env.test  README.md  package-lock.json  package.json  vue-cli-plugin-lion-serve.js  vue.config.js
lion-upms-console-front/src/components/user/: list.vue  searchFrom.vue
lion-upms-console-front/src/department/: Index.vue  index.ts
lion-upms-console-front/src/department/components/: departmentUser.vue
lion-upms-console-front/src/department/router/: index.ts
lion-upms-console-front/src/department/views/: List.vue
lion-upms-console-front/src/resources/: Index.vue  index.ts
lion-upms-console-front/src/resources/router/: index.ts
lion-upms-console-front/src/resources/views/: AddOrUpdate.vue  List.vue
lion-upms-console-front/src/role/: Index.vue
lion-upms-console-front/src/role/components/: addOrUpdate.vue  authority.vue  roleDepartment.vue  rolePosition.vue  roleResources.vue  roleUser.vue
lion-upms-console-front/src/role/router/: index.ts
lion-upms-console-front/src/role/views/: List.vue
lion-upms-console-front/src/router/: index.ts
lion-upms-console-front/src/user/: Index.vue  index.ts
lion-upms-console-front/src/user/router/: index.ts
lion-upms-console-front/src/user/views/: AddOrUpdate.vue  List.vue
lion-upms-console-frontend/: .env.pro  package.json
lion-upms-console-frontend/src/components/user/: list.vue  searchFrom.vue
lion-upms-console-frontend/src/department/: Index.vue  index.ts
lion-upms-console-frontend/src/department/components/: departmentUser.vue
lion-upms-console-frontend/src/department/router/: index.ts
lion-upms-console-frontend/src/department/views/: List.vue
lion-upms-console-frontend/src/resources/: index.ts
lion-upms-console-frontend/src/resources/router/: index.ts
lion-upms-console-frontend/src/resources/views/: List.vue
lion-upms-console-frontend/src/role/: Index.vue  index.html  index.ts
lion-upms-console-frontend/src/role/components/: addOrUpdate.vue  roleDepartment.vue  rolePosition.vue  roleResources.vue  roleUser.vue
lion-upms-console-frontend/src/role/router/: index.ts
lion-upms-console-frontend/src/role/views/: List.vue
lion-upms-console-frontend/src/user/: Index.vue
lion-upms-console-frontend/src/user/router/: index.ts
lion-upms-console-frontend/src/user/views/: AddOrUpdate.vue  List.vue
lion-upms-console-restful/: Dockerfile  pom.xml
lion-upms-console-restful/src/main/java/com/lion/: ApplicationUpmsConsoleRestful.java
lion-upms-console-restful/src/main/resources/: bootstrap.yml
lion-upms-entity/: pom.xml
lion-upms-expose/: pom.xml
lion-upms-expose-run/: pom.xml
lion-upms-expose-run/src/main/java/com/lion/: ApplicationUpmsExposeRun.java
lion-upms-expose-run/src/main/resources/: bootstrap.yml
lion-upms-front-restful/: pom.xml
lion-upms-front-restful/src/main/java/com/lion/: ApplicationUpmsFrontRestful.java
lion-upms-front-restful/src/main/java/com/lion/upms/controller/department/: DepartmentController.java
lion-upms-front-restful/src/main/java/com/lion/upms/controller/resources/: ResourcesController.java
lion-upms-front-restful/src/main/java/com/lion/upms/controller/role/: RoleController.java
lion-upms-front-restful/src/main/java/com/lion/upms/controller/user/: UserController.java
lion-upms-front-restful/src/main/resources/: bootstrap.yml
lion-upms-frontend-restful/: pom.xml
lion-upms-frontend-restful/src/main/java/com/lion/: ApplicationUpmsFrontendRestful.java
lion-upms-frontend-restful/src/main/resources/: bootstrap.yml
lion-upms-wechat-restful/: pom.xml
lion-upms-wechat-restful/src/main/resources/: bootstrap.yml
(+130 files in other folders)
