<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lion</groupId>
		<artifactId>lion-starter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lion-upms</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>lion-upms-business</module>
		<module>lion-upms-expose</module>
		<module>lion-upms-expose-run</module>
		<module>lion-upms-entity</module>
		<module>lion-upms-console-restful</module>
		<module>lion-upms-app-restful</module>
		<module>lion-upms-front-restful</module>
		<module>lion-upms-wechat-restful</module>
    </modules>

</project>
